# Application name
APP_NAME='Packagist Mirror'

# Language
APP_COUNTRY_NAME='Brazil'
APP_COUNTRY_CODE='br'

# Folder used to save the files
PUBLIC_DIR=./public

# Sync interval(show in page)
SLEEP=300

# Maintainer information
MAINTAINER_MIRROR='Webysther'
MAINTAINER_PROFILE='https://github.com/Webysther'
MAINTAINER_REPO='https://github.com/Webysther/packagist-mirror'
MAINTAINER_LICENSE='MIT License'

# Main mirror used to get providers
MAIN_MIRROR=https://repo.packagist.org

# Timezone
TZ='America/Sao_Paulo'

# Data mirror used to download repositories data
# Africa, South Africa packagist.co.za
# Asia, China mirrors.aliyun.com/composer
# Asia, China pkg.phpcomposer.com (not from this source code and not fully compatible - too much broken packages when used as a mirror)
# Asia, Indonesia packagist.phpindonesia.id
# Asia, India packagist.in (404)
# Asia, Japan packagist.jp (what this code is based of)
# South America, Brazil packagist.com.br (our mirror)
DATA_MIRROR=https://packagist.jp,https://packagist.com.br,https://packagist.phpindonesia.id,https://packagist.kr

# URI of your mirror
URL=packagist.com.br

# Max connections by mirror
MAX_CONNECTIONS=25

# Google Analytics, keep this value to have in future stats about packagist-mirror worldwide coverage.
GOOGLE_ANALYTICS_ID='UA-58875124-2'

# Mirrors -> dist-url
# For preferred with -preferred suffix
# eg: https://mirrots.domain.com/dists/%package%/%reference%.%type%-preferred
DIST_MIRRORS=

# Mirrors -> source-url
# For preferred with -preferred suffix
SOURCE_MIRRORS= 