# Application name
APP_NAME='Packagist Mirror'

# Language
APP_COUNTRY_NAME='Brazil'
APP_COUNTRY_CODE='br'

# Folder used to save the files
PUBLIC_DIR=./public

# Sync interval(show in page)
SLEEP=300

# Maintainer information
MAINTAINER_MIRROR='Webysther'
MAINTAINER_PROFILE='https://github.com/Webysther'
MAINTAINER_REPO='https://github.com/Webysther/packagist-mirror'
MAINTAINER_LICENSE='MIT License'

# Main mirror used to get providers
MAIN_MIRROR=https://repo.packagist.org

# Timezone
TZ='America/Sao_Paulo'

# Africa, South Africa packagist.co.za
# Asia, China mirrors.aliyun.com/composer
# Asia, China pkg.phpcomposer.com (https://packagist.phpcomposer.com)
# Asia, Indonesia packagist.phpindonesia.id
# Asia, India packagist.in
# Asia, Japan packagist.jp (what this code is based of)
# South America, Brazil packagist.com.br (our mirror)
DATA_MIRROR=https://packagist.co.za,https://mirrors.aliyun.com/composer,https://packagist.phpcomposer.com,https://packagist.phpindonesia.id,https://packagist.in,https://packagist.jp,https://packagist.com.br

# URI of your mirror
URL=packagist.com.br

# Max connections by mirror
MAX_CONNECTIONS=25

# Google Analytics
GOOGLE_ANALYTICS_ID=

# Google Analytics, keep this value to have in future stats about packagist-mirror worldwide coverage.
GOOGLE_ANALYTICS_MAIN_ID='UA-58875124-2'
